*{
    box-sizing: border-box;
}

body{
    font-family: 'Karla', sans-serif;
    font-size: 16px;
    background-color: var(--LightGray);
    
}

:root{
    --Cyan: hsl(179, 62%, 43%);
    --BrightYellow: hsl(71, 73%, 54%);
    --LightGray: hsl(204, 43%, 93%);
    --GrayishBlue: hsl(218, 22%, 67%);
}

/*CONTAINER*/

.container{
    
    width: 310px;
    height: 726px;
    margin: 0 auto;
    overflow: hidden;
    
}

/*Comunity*/
.comunity{
    box-sizing: border-box;
    padding: .625em 30px;
    height: 242px;
    animation: leftrigth 1000ms;
}

.comunity .comunity__title {
    font-weight: 700;
    font-size: 1.6em;
    color: var(--Cyan);
}

.comunity .comunity__subtitle{
    color: var(--BrightYellow);
    font-size: 1.2em;
}

.comunity p{
    font-size: .7em;
    line-height: 20px;
    color: var(--GrayishBlue);
}

/*SUBSCRIPTION*/

.subscription{
    background-color: var(--Cyan);
    box-sizing: border-box;
    padding: .625em 30px;
    color: white;
    animation: rigthleft 1000ms;
   
}

.subscription .subscription__price{
    font-weight: 700;
    font-size: 1.7em;
}

.subscription .subscription__time{
    margin: .625em;
    font-size: .9em;
    color: var(--LightGray);
    font-weight: 300;
    
}

.subscription p{
    font-size: .9em;  
}

.subscription button{
    width: 100%;
    height: 3.125em;
    background-color: var(--BrightYellow);
    border: none;
    font-weight: 700;
    color: white;
    font-size: 1em;
    margin-bottom: .625em;
    border-radius: .8em;
}

/*ABOUT*/

.about{
    background-color: rgb(74, 190, 189);
    box-sizing: border-box;
    padding: 30px;
    color: white;
    animation: leftrigth 1000ms;
    
}
.about h2{
    font-size: 1.3em;
    margin-top: -.7em;
}


.about li{
    list-style: none;
    margin-left: -40px;
    line-height: 22px;
    font-size: .8em;
    
}




/*FOOTER*/
.attribution {
  font-size: 11px;
  text-align: center;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}


@media only screen and (min-width:1000px){
    .container{
        width: 39.875em;
        height: 29.75em;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        margin: 100px auto;
    }

    .comunity{
        grid-column: 1/3;
        grid-row: 1/2;
        animation: updown 1000ms;
    }

    .comunity .comunity__title{
        font-size: 2.3em;
    }

    .comunity .comunity__subtitle{
        font-size: 1.4em;
    }

    .comunity p{
        font-size: .9em;
    }

    .subscription{
        grid-column: 1/2;
        grid-row: 2/3;
        animation: leftrigth 1000ms;
    }

    .about{
        grid-column: 2/3;
        grid-row: 2/3;
        animation: rigthleft 1000ms;
    }
}

@keyframes leftrigth {
    0%{
        transform: translateX(-50em);
    }
    100%{
        transform: translateX(0);
    }
}

@keyframes rigthleft {
    0%{
        transform: translateX(50em);
    }
    100%{
        transform: translateX(0);
    }


}

@keyframes updown {
    0%{
        transform: translateY(50em);
    }
    100%{
        transform: translateY(0);
    }
}